<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loment</groupId>
  <artifactId>cashew-android-sdk</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>loment</groupId>
      <artifactId>cashew-security</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
    <dependency>
      <groupId>net.zetetic</groupId>
      <artifactId>android-database-sqlcipher</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>greendao</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
